<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>contact</title>
<style type="text/css">




*{
margin:0;
padding: 0;
box-sizing: border-box;;
font-family: 'Poppins', sans-serif;
}body {
display: flex;
justify-content: center;
align-items: center;
min-height: 9vh;
flex-wrap: wrap;
background-image: url(nbb.jpg);
  background-size:none;
  font-family: montserrat;
padding: 5px 5px;
margin: 0;
}

nav{

  background:red;
  height: 80px;
  width: 100%;
  margin-top: 20px;
  text-decoration: none;
  border: 42px solid black;
border-top: none;
border-bottom: none;
border-left:none;
margin-bottom: 10px;
}


@import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');




.logo img{
  height: 80px;
  width: 80px;
  margin-bottom: -30px;
    box-shadow:20px 20px 20px rgba(0.2,2,9.0,0.7);
  
}
label.logo{
  color: white;
  font-size: 50px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: 200;
  margin-left: 5px;
  font-family: system-ui;
  flex-wrap:wrap; 
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;

}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;

}
#check{
  display: none;
}
@media (max-width: 680px){

  nav ul li a{
    font-size: 16px;
  }
}
@media (max-height: 90px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 10vh;
    background: #2c3e50;
    top: 20px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 40px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;

  }
  #check:checked ~ ul{
    left: 0;
  }
}


.box{
margin-top: 299px;
position: relative;
width: 500px;
height: 10px;
display: flex;
justify-content: center;
align-items: center;
padding: 10px 10px;
color: #fff;
}
.box .glass{

  position: absolute;
  top:0px;
  left:0;
  width:33.3%;
  height:100%;
  display: block;
  
}
.box .contentt p {
color:#fff; 
opacity: 0.5;
 
  padding:0px 5px;
font-family:  'system-ui';
font-size: 50;

}
.box .contentt a{
  color: #fff;
  opacity: 0.9;
    padding:0px 5px;
font-family:  'system-ui';
font-size: 50;
}


.contentt img{
	width: 270px;
	height: 390px;
	margin-bottom:-50px;
	clip-path: circle(40%);
	
}
.dd h2 h3{

	font-family: 'mali' , cursive;
   }
@media (max-width: 958px) {
  .box{
    width: 70%;
  }
nav{
  width: 100%;
  background-color:black; 
  height: 10vh;
}

body{
  background-size: cover;
  background-image: url(uzb91.jpg);
}

}


</style>













</head>
<body>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="economist.jpg"><br>UZBEK economist</label>
      <ul>
        <li><a class="active" href="art1.html">ARTICLE</a></li>
        <li><a href="books.html">BOOKS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="menu.html">MENU</a></li>
      </ul>
    </nav>




<div class="box">

  <div class="glass">
  </div>

  <div class="contentt">
    <h2>About Us</h2>
    <HR>
    <p>
hello, my name is sarvar and my surname is raxmonov.i am a software enginer . currently time i am learing more IT languages .this my second project so to tell the truth i have used to made this web site with tutorials(50%)
so good luck avaryone  " 
</p>
    <i class="vb">
   <i class="v" ></i>
 </a> </div>
</div>

<div class="box">
  <div class="glass">
  </div>

  <div class="contentt">
    
   <img src="sarvar.jpg">
  
<div class="dd">
<h1>SARVAR RAXMONOV</h1>
<BR>
<P>SOFTWARE ENGINER</P>

</div>
    -->
  </div>
</div>









</body>
</html>